src/FlickrToOneDrive/Views/DestinationFolderPage.xaml

<views:MvxWindowsPage
    x:Class="FlickrToOneDrive.Views.DestinationFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrToOneDrive.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns:system="using:System"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:Header />
            <StackPanel Margin="40 0 40 20">
                <TextBlock Style="{StaticResource Heading}">Destination</TextBlock>
                <TextBlock Style="{StaticResource Message}">
                Select a folder where to upload files to and click the Continue button
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <RelativePanel Margin="0 0 0 0" Grid.Row="1">
            <ListView
                x:Name="lvFolders"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            BorderThickness="2"
            Margin="40 0 40 10"
            SelectedItem="{x:Bind Vm.SelectedFolder, Mode=TwoWay}"
            ItemsSource="{Binding Folders, Mode=TwoWay}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DoubleTapped">
                        <core:InvokeCommandAction Command="{Binding OpenFolderCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="system:String">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18"
                               Height="18"
                               Margin="0,0,16,0"
                               Source="/Assets/Folder.png" />
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel RelativePanel.AlignHorizontalCenterWith="lvFolders" 
                        RelativePanel.AlignVerticalCenterWith="lvFolders" Orientation="Horizontal" Visibility="{Binding LoadingFolders}">
                <ProgressRing IsActive="True" Margin="0 0 5 0" />
                <TextBlock Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}">Loading</TextBlock>
            </StackPanel>
        </RelativePanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{x:Bind Vm.CreateFolderCommand}">Create Folder</Button>
            <Button HorizontalAlignment="Right" Command="{x:Bind Vm.SetDestinationFolderCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Continue</TextBlock>
                    <FontIcon FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 3 0 0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBE7;" FontSize="14" />
                </StackPanel>
            </Button>
        </StackPanel>
        <local:Footer Grid.Row="3"/>
    </Grid>
</views:MvxWindowsPage>
