src/FlickrToOneDrive/Views/DestinationFolderPage.xaml

<views:MvxWindowsPage
    x:Class="FlickrToOneDrive.Views.DestinationFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrToOneDrive.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns:system="using:System"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:Header />
            <StackPanel Margin="40 0 40 20">
                <TextBlock Style="{StaticResource Heading}">Destination</TextBlock>
                <TextBlock Style="{StaticResource Message}">
                Select a folder where to upload files to and click the Choose button
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <ListView
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            BorderThickness="2"
            Margin="40 0 40 10"
            SelectedItem="{x:Bind Vm.SelectedFolder, Mode=TwoWay}"
            ItemsSource="{Binding Folders, Mode=TwoWay}" 
            Grid.Row="1">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="DoubleTapped">
                    <core:InvokeCommandAction Command="{Binding OpenFolderCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="system:String">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18"
                               Height="18"
                               Margin="0,0,16,0"
                               Source="/Assets/Folder.png" />
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{x:Bind Vm.SetDestinationFolderCommand}">Choose</Button>
            <Button Command="{x:Bind Vm.CreateFolderCommand}">Create Folder</Button>
        </StackPanel>

        <!--<Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" MinWidth="250" VerticalAlignment="Center" PlaceholderText="/Example/Path" Text="{x:Bind Vm.DestinationFolder, Mode=TwoWay}" />
                <Button Grid.Column="1" Style="{StaticResource Button}" Width="100" Command="{x:Bind Vm.SetDestinationFolderCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing IsActive="True" Visibility="{x:Bind Vm.CheckingFolder}"/>
                        <TextBlock>Set</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>-->
        <local:Footer Grid.Row="3"/>
    </Grid>
</views:MvxWindowsPage>
