src/FlickrToOneDrive/Views/DestinationFolderPage.xaml

<views:MvxWindowsPage
    x:Class="FlickrToOneDrive.Views.DestinationFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrToOneDrive.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:Header />
            <TextBlock Style="{StaticResource Heading}">Destination</TextBlock>
            <TextBlock Style="{StaticResource Message}">
                Type in destination folder and click Set. The folder must exist. If left blank, files will be copied to the root folder.
            </TextBlock>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" MinWidth="250" VerticalAlignment="Center" PlaceholderText="/Example/Path" Text="{x:Bind Vm.DestinationFolder, Mode=TwoWay}" />
                <Button Grid.Column="1" Style="{StaticResource Button}" Width="100" Command="{x:Bind Vm.SetDestinationFolderCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing IsActive="True" Visibility="{x:Bind Vm.CheckingFolder}"/>
                        <TextBlock>Set</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <local:Footer Grid.Row="1"/>
    </Grid>
</views:MvxWindowsPage>
