src/FlickrToOneDrive/Views/ProgressPage.xaml

<views:MvxWindowsPage
    x:Class="FlickrToOneDrive.Views.ProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrToOneDrive.Views"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundBaseLowBrush}">
    <Page.Resources>
            <ResourceDictionary>
                <converters:BoolNegationConverter x:Key="BoolNegation" />
            </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:Header />
            <StackPanel Visibility="{Binding InProgress}">
                <TextBlock Style="{StaticResource Heading}">Processing ...</TextBlock>
                <ProgressRing IsActive="True" Margin="0 30 0 15" MinHeight="30" MinWidth="30" />
                <TextBlock Style="{StaticResource Message}" Text="{Binding StatusMessage}" />
            </StackPanel>
            <StackPanel Visibility="{Binding InProgress, Converter={StaticResource BoolNegation}}">
                <TextBlock Style="{StaticResource Heading}">Done</TextBlock>
                <TextBlock Style="{StaticResource Message}" Text="{Binding StatusMessage}" />
                <Button Style="{StaticResource Button}" Command="{Binding CheckStatusCommand}">Check Status</Button>
            </StackPanel>
        </StackPanel>
        <local:Footer Grid.Row="1"/>
    </Grid>
</views:MvxWindowsPage>
