src/FlickrToOneDrive/Views/ReviewSetupPage.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    x:Class="FlickrToCloud.Views.ReviewSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FlickrToCloud.Converters"
    xmlns:views1="using:FlickrToCloud.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <views:MvxWindowsPage.Resources>
        <converters:SessionModeToStringConverter x:Key="SessionModeConverter" />
        <converters:SessionFilesOriginToStringConverter x:Key="SessionFilesOriginConverter" />
    </views:MvxWindowsPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <views1:Header />
            <StackPanel Margin="40 0 40 20" HorizontalAlignment="Left" >
                <TextBlock Style="{StaticResource Heading}" Text="Review" />
                <TextBlock Style="{StaticResource Message}" HorizontalAlignment="Left" HorizontalTextAlignment="Left">
                    Please review the session settings and click Start button to start coyping. 
                    Use an arrow in the top left corner to go back and alter any settings
                </TextBlock>

                <Grid Margin="0 40 40 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Source-->
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 80 0">Source</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource Message}" Margin="0 0 0 10" VerticalAlignment="Center" Text="{Binding SourceCloudName}"/>

                    <!--Destination-->
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 0 80 0">Destination</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Message}" Margin="0 0 0 10" VerticalAlignment="Center" Text="{Binding DestinationCloudName}" />

                    <!--Folder-->
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 0 80 0">Folder</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource Message}" Margin="0 0 0 10" VerticalAlignment="Center" Text="{Binding DestinationFolder}" />

                    <!--Mode-->
                    <TextBlock Grid.Column="0" Grid.Row="3"  Margin="0 0 80 0">Mode</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource Message}" Margin="0 0 0 10" VerticalAlignment="Center" Text="{Binding SessionMode, Converter={StaticResource SessionModeConverter}}">Remote</TextBlock>

                    <!--Copy-->
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="0 0 80 0">Copy</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource Message}" Margin="0 0 0 10" VerticalAlignment="Center" Text="{Binding SessionFilesOrigin, Converter={StaticResource SessionFilesOriginConverter}}" />

                </Grid>

                <Button HorizontalAlignment="Right" Command="{Binding ContinueCommand}" Width="110" Margin="0 30 0 0" ContentTemplate="{StaticResource ContinueButtonTemplate}" />
                
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWindowsPage>
