src/FlickrToOneDrive/Views/SettingsPage.xaml

<views:MvxWindowsPage    
    x:Class="FlickrToOneDrive.Views.SettingsPage"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:local="using:FlickrToOneDrive.Views"
    xmlns:converters="using:FlickrToOneDrive.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Resources>
        <toolkitConverters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:SessionModeToBoolConverter x:Key="SessionModeConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:Header />
            <StackPanel>
                <StackPanel Margin="40 0 40 0">
                    <TextBlock Style="{StaticResource Heading}">Copy mode</TextBlock>
                    <StackPanel Orientation="Vertical">
                        <RadioButton  IsChecked="{Binding SessionModeRemote, Mode=TwoWay}" Content="Remote" />
                        <StackPanel Orientation="Vertical" Margin="28 0 0 20">
                            <TextBlock TextWrapping="Wrap"
                                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}">
                                Destination cloud copies files directly from Flickr. Copying runs in background but can't be cancelled                                
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <FontIcon HorizontalAlignment="Left" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE753;" FontSize="26" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
                                <FontIcon HorizontalAlignment="Left" Margin="10 0 0 0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBE7;" FontSize="26" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
                                <FontIcon HorizontalAlignment="Left" Margin="10 0 0 0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE753;" FontSize="26" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>

                        <RadioButton IsChecked="{Binding SessionModeLocal, Mode=TwoWay}" Content="Local" />
                        <StackPanel Orientation="Vertical" Margin="28 0 0 0">
                            <TextBlock TextWrapping="Wrap"
                                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}">
                                    Downloads files to this PC first, then uploads them. The app needs to be open all the time. Copying can be cancelled
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <FontIcon HorizontalAlignment="Left" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE753;" FontSize="26" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
                                <FontIcon HorizontalAlignment="Left" Margin="10 0 0 0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBE7;" FontSize="26" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
                                <FontIcon HorizontalAlignment="Left" Margin="10 0 0 0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC4E;" FontSize="22" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
                                <FontIcon HorizontalAlignment="Left" Margin="10 0 0 0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBE7;" FontSize="26" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
                                <FontIcon HorizontalAlignment="Left" Margin="10 0 0 0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE753;" FontSize="26" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="40 30 40 0">
                    <TextBlock Style="{StaticResource Heading}" Margin="0 5 0 10">What to copy</TextBlock>
                    <ToggleSwitch OffContent="Off" OnContent="On" IsOn="{Binding FilesOriginFolders, Mode=TwoWay}">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>Albums</TextBlock>
                                    <TextBlock Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}">Folder will be created for each album</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                    <ToggleSwitch Margin="0 20 0 0" OffContent="Off" OnContent="On" IsOn="{Binding FilesOriginFlat, Mode=TwoWay}">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>Stream</TextBlock>
                                    <TextBlock Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}">Copies all pictures from your Flickr profile</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                    <Button HorizontalAlignment="Right" Command="{Binding ContinueSetupCommand}" Width="110">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Continue</TextBlock>
                            <FontIcon FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 3 0 0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBE7;" FontSize="14" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <local:Footer Grid.Row="1"/>
    </Grid>
</views:MvxWindowsPage>