src/FlickrToOneDrive/Views/StatusPage.xaml

<views:MvxWindowsPage
    x:Class="FlickrToOneDrive.Views.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrToOneDrive.Views"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:Header />
            <StackPanel Margin="40 0 40 0">
                <TextBlock Style="{StaticResource Heading}" Text="{Binding HeadingMessage}" />
                <TextBlock Style="{StaticResource Message}" Text="{Binding StatusMessage}"/>
            </StackPanel>
            <Grid Margin="0 30 0 0" Visibility="{Binding CheckingStatus, Converter={StaticResource BoolNegationConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Margin="8" Source="/Assets/UploadStatusFinished.png" Width="24" />
                    <TextBlock>FINISHED</TextBlock>
                    <TextBlock HorizontalTextAlignment="Center" FontSize="20" Text="{Binding FinishedFilesCount}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Margin="8" Source="/Assets/UploadStatusInProgress.png" Width="24" />
                    <TextBlock>UPLOADING</TextBlock>
                    <TextBlock HorizontalTextAlignment="Center" FontSize="20" Text="{Binding InProgressFilesCount}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Margin="8" Source="/Assets/UploadStatusFailed.png" Width="24" />
                    <TextBlock>FAILED</TextBlock>
                    <TextBlock HorizontalTextAlignment="Center" FontSize="20" Text="{Binding FailedFilesCount}" />
                </StackPanel>
            </Grid>
            <RelativePanel Margin="0 50 0 0" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3">
                    <controls:RadialProgressBar x:Name="rdbProgress" Thickness="8" Minimum="0" Maximum="100" Width="200" Height="200" Foreground="#1bc98e" Value="{Binding ProgressValue}" Outline="#9f86ff">
                    </controls:RadialProgressBar>
                    <StackPanel RelativePanel.AlignHorizontalCenterWith="rdbProgress" 
                        RelativePanel.AlignVerticalCenterWith="rdbProgress">
                        <TextBlock HorizontalTextAlignment="Center" FontSize="32" Text="{Binding ProgressHeading}" />
                        <TextBlock HorizontalTextAlignment="Center" FontSize="14" Text="{Binding ProgressMessage}" />
                    </StackPanel>
                </RelativePanel>
                <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Margin="0 40 0 0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding CheckingStatus, Converter={StaticResource BoolNegationConverter}}">
                    <Button Command="{Binding CheckStatusCommand}" Visibility="{Binding IsSessionFinished, Converter={StaticResource BoolNegationConverter}}">Check Status</Button>
                    <Button Command="{Binding ViewFilesCommand}">View Files</Button>
                </StackPanel>
        </StackPanel>
        <local:Footer Grid.Row="1"/>
    </Grid>
</views:MvxWindowsPage>
