src/FlickrToOneDrive/Views/UploadPage.xaml

<views:MvxWindowsPage
    x:Class="FlickrToOneDrive.Views.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrToOneDrive.Views"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:toolkitConvreters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Resources>
        <ResourceDictionary>
            <toolkitConvreters:BoolNegationConverter x:Key="BoolNegation" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:Header />
            <ProgressBar IsIndeterminate="True" Margin="0 0 0 0" ShowPaused="False" ShowError="False" Visibility="{Binding InProgress}"/>
            <StackPanel Margin="40 0 40 20">
                <TextBlock Style="{StaticResource Heading}" Text="{Binding HeadingMessage}" />
                <TextBlock Style="{StaticResource Message}" Text="{Binding StatusMessage}" />
            </StackPanel>

            <!--Show radial progress bar during upload-->
            <RelativePanel Margin="0 8 0 0" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" Visibility="{Binding ProgressIndicatorNeeded}">
                <controls:RadialProgressBar x:Name="rdbUploadProgress" Thickness="8" Minimum="0" Maximum="{Binding TotalItems}" Width="200" Height="200" Foreground="#9f86ff" Outline="#1bc98e" Value="{Binding ProcessedItems}"  />
                <StackPanel RelativePanel.AlignHorizontalCenterWith="rdbUploadProgress" RelativePanel.AlignVerticalCenterWith="rdbUploadProgress">
                    <TextBlock HorizontalTextAlignment="Center" FontSize="32" FontFamily="Segoe UI">
                        <Run Text="{Binding ProcessedItems}" />
                        <LineBreak />
                        <Run FontSize="14" Text="{Binding ItemName}"/>
                    </TextBlock>
                </StackPanel>
            </RelativePanel>

            <!--Show Pause & Cancel button while an upload is in progress -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding InProgress}" Margin="0 30 0 0">
                <Button Margin="15 0 0 0" Command="{x:Bind Vm.PauseCommand}" IsEnabled="{Binding Stopping, Converter={StaticResource BoolNegation}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Visibility="{Binding Pausing}">Pausing...</TextBlock>
                        <TextBlock VerticalAlignment="Center" Visibility="{Binding Pausing, Converter={StaticResource BoolNegation}}">Pause</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="15 0 0 0" Command="{x:Bind Vm.CancelCommand}" IsEnabled="{Binding Stopping, Converter={StaticResource BoolNegation}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Visibility="{Binding Cancelling}">Cancelling...</TextBlock>
                        <TextBlock VerticalAlignment="Center" Visibility="{Binding Cancelling, Converter={StaticResource BoolNegation}}">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Show Resume button while an upload is paused -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Paused}">
                <Button Command="{x:Bind Vm.ResumeCommand}" Margin="0 10 0 0">Resume</Button>
            </StackPanel>

            <!--Show Retry & Error Details after an upload finishes with an (unexpected) exception -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding HasError}">
                <Button Margin="0 10 0 0" Command="{x:Bind Vm.RetryCommand}">Retry</Button>
                <Button Margin="15 10 0 0" Command="{x:Bind Vm.ShowErrorDetailsCommand}">Error Details</Button>
            </StackPanel>

            <!--Show Retry & Show Files after local upload finishes with errorneous files (no exception occurs) -->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center" Visibility="{Binding LocalUploadFinishedWithErrors}">
                <Button Margin="0 10 0 0" Command="{x:Bind Vm.RetryCommand}">Retry</Button>
                <Button Margin="15 10 0 0" Command="{x:Bind Vm.ViewFilesCommand}">Show Files</Button>
            </StackPanel>

            <!-- Show New Session button the current session was cancelled -->
            <Button Margin="0 10 0 0" Command="{x:Bind Vm.NewSessionCommand}" Visibility="{Binding Cancelled}">New Session</Button>

            <!--Show Check Status button when remote upload finishes-->
            <Button Margin="0 10 0 0" Command="{x:Bind Vm.CheckStatusCommand}" Visibility="{Binding RemoteUploadFinishedWithSuccess}">Check Status</Button>

        </StackPanel>
        <local:Footer Grid.Row="1"/>
    </Grid>
</views:MvxWindowsPage>
