src/FlickrToOneDrive/App.xaml

<local:FlickrToOneDriveApp x:Class="FlickrToOneDrive.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrToOneDrive">
    <Application.Resources>
        
        <!-- TextBlock Styles -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Sergoe UI"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Heading" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 40 0 15"/>
        </Style>
        <Style x:Key="Message" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="Margin" Value="0 0 0 20" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!-- Button Styles -->
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10 15 10 15"/>
        </Style>

        <!--<Button HorizontalAlignment="Center" Width="200" Command="{Binding SourceLoginCommand}"  Margin="15">Login to Flickr</Button>-->

    </Application.Resources>
</local:FlickrToOneDriveApp>
