src/FlickrToOneDrive/App.xaml

<local:FlickrToOneDriveApp x:Class="FlickrToOneDrive.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrToOneDrive" RequestedTheme="Dark">
    <Application.Resources>
        
        <!-- TextBlock Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Sergoe UI"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="HorizontalTextAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 20 0 10"/>
            <Setter Property="HorizontalTextAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="Message" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
        </Style>

        <!-- Button Styles -->
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="Margin" Value="0 10 10 10"/>
        </Style>

        <!--<Button HorizontalAlignment="Center" Width="200" Command="{Binding SourceLoginCommand}"  Margin="15">Login to Flickr</Button>-->

    </Application.Resources>
</local:FlickrToOneDriveApp>
