src/FlickrToCloud/App.xaml

<flickrToCloud:Application x:Class="FlickrToCloud.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:flickrToCloud="using:FlickrToCloud"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Application.Resources>
        
        <!-- 
            TextBlock Styles
        -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Sergoe UI"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="HorizontalTextAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 20 0 10"/>
            <Setter Property="HorizontalTextAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="Message" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
        </Style>

        <!--             
            Button Styles             
        -->
        <Style TargetType="Button" x:Key="ButtonBaseStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="Margin" Value="0 10 10 10"/>
        </Style>

        <!-- Base all buttons on ButtonBaseStyle defined above -->
        <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}" />

        <!-- 
            Continue button styles 
        -->

        <!-- Since TextBox inside a button doesn't reflect disabled/enabled color of the parent Button these 
        behaviors provide the missing link. The parent button has to be named btnContinue
        => create a dependency property which would link the TextBox with the Button? -->
        <interactivity:BehaviorCollection x:Key="ContinueTextBoxBehaviors">
            <interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{Binding IsEnabled, ElementName=btnContinue}" Value="False">
                    <core:ChangePropertyAction PropertyName="Foreground" Value="{StaticResource ButtonDisabledForegroundThemeBrush}" />
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding IsEnabled, ElementName=btnContinue}" Value="True">
                    <core:ChangePropertyAction PropertyName="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}" />
                </core:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </interactivity:BehaviorCollection>

        <Style TargetType="TextBlock" x:Key="ContinueTextBoxStyle">
            <Setter Property="interactivity:Interaction.Behaviors" Value="{StaticResource ContinueTextBoxBehaviors}" />
        </Style>

        <DataTemplate x:Key="ContinueButtonTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Continue" Style="{StaticResource ContinueTextBoxStyle}" />
                <FontIcon FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 3 0 0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBE7;" FontSize="14" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="Button" x:Name="ContinueButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="110" />
            <Setter Property="ContentTemplate" Value="{StaticResource ContinueButtonTemplate}" />
        </Style>

        <!--
            Radial progress bar styles
        -->
        <Style x:Key="DefaultProgressBarStyle" TargetType="controls:RadialProgressBar">
            <Setter Property="Thickness" Value="8" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Foreground" Value="#9f86ff" />
            <Setter Property="Outline" Value="#1bc98e" />
        </Style>

    </Application.Resources>
</flickrToCloud:Application>
