src/FlickrToCloud/Views/DestinationFolderPage.xaml

<views:MvxWindowsPage
    x:Class="FlickrToCloud.Views.DestinationFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:system="using:System"
    xmlns:local="using:FlickrToCloud.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:Header />
            <StackPanel Margin="40 0 40 20">
                <TextBlock Style="{StaticResource Heading}">Destination</TextBlock>
                <TextBlock Style="{StaticResource Message}">
                Double click a folder name to open it. Opened folder will be used as a destination folder
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <RelativePanel Margin="0 0 0 0" Grid.Row="1">
            <ListView
                x:Name="lvFolders"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            BorderThickness="2"
            Margin="40 0 40 10"
            SelectedItem="{x:Bind Vm.SelectedFolder, Mode=TwoWay}"
            ItemsSource="{Binding Folders, Mode=TwoWay}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DoubleTapped">
                        <core:InvokeCommandAction Command="{Binding OpenFolderCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="system:String">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18"
                               Height="18"
                               Margin="0,0,16,0"
                               Source="/Assets/Folder.png" />
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel RelativePanel.AlignHorizontalCenterWith="lvFolders" 
                        RelativePanel.AlignVerticalCenterWith="lvFolders" Orientation="Horizontal" Visibility="{Binding LoadingFolders}">
                <ProgressRing IsActive="True" Margin="0 0 5 0" />
                <TextBlock Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" VerticalAlignment="Center">Loading</TextBlock>
            </StackPanel>
            <StackPanel RelativePanel.AlignHorizontalCenterWith="lvFolders" 
                        RelativePanel.AlignVerticalCenterWith="lvFolders" Visibility="{Binding HasError}">
                <TextBlock Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" VerticalAlignment="Center">Can't read folders. Click Retry to try again</TextBlock>
                <Button Command="{Binding RetryCommand}">Retry</Button>
            </StackPanel>
        </RelativePanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="40 0 40 10">
            <TextBlock xml:space="preserve">Selected:&#160;</TextBlock>
            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{Binding CurrentPath}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{x:Bind Vm.CreateFolderCommand}" IsEnabled="{Binding LoadingFolders, Converter={StaticResource BoolNegationConverter}}">Create Folder</Button>
            <Button 
                x:Name="btnContinue" 
                HorizontalAlignment="Right" 
                Command="{x:Bind Vm.ContinueCommand}" 
                IsEnabled="{Binding LoadingFolders, Converter={StaticResource BoolNegationConverter}}" 
                ContentTemplate="{StaticResource ContinueButtonTemplate}" />
        </StackPanel>
        <local:Footer Grid.Row="4"/>
    </Grid>
</views:MvxWindowsPage>
