src/FlickrToCloud/Views/FilesPage.xaml

<views:MvxWindowsPage x:Class="FlickrToCloud.Views.FilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters="using:FlickrToCloud.Converters"
    xmlns:local="using:FlickrToCloud.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Resources>
        <converters:UploadStatusToImageFileConverter x:Name="statusConverter" />
        <toolkitConverters:FormatStringConverter x:Name="stringConverter" />
        <StaticResource x:Key="DataGridRowSelectedBackgroundColor" ResourceKey="SystemChromeMediumColor"/>
        <StaticResource x:Key="DataGridRowSelectedHoveredBackgroundColor" ResourceKey="SystemChromeMediumColor"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:Header />
            <StackPanel Margin="40 0 40 0">
                <TextBlock Style="{StaticResource Heading}">Session Details</TextBlock>
                <TextBlock HorizontalTextAlignment="Left" LineStackingStrategy="BlockLineHeight" LineHeight="30" Style="{StaticResource Message}">
                    <Run>Destination: </Run>
                    <Run Text="{Binding Session.DestinationCloud}"></Run>
                    <LineBreak/><Run>Folder:</Run>
                    <Run Text="{Binding Session.DestinationFolder}"></Run>
                    <LineBreak/><Run>Started:</Run>
                    <Run Text="{Binding Session.Started, Converter={StaticResource stringConverter}, ConverterParameter=g}"></Run>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <controls:DataGrid Grid.Row="1" ItemsSource="{Binding Files, Mode=TwoWay}" 
                               Margin="40 20 40 0"
                               AutoGenerateColumns="False" 
                               HeadersVisibility="None" 
                               IsReadOnly="True" 
                               RowDetailsVisibilityMode="VisibleWhenSelected" 
                               SelectionMode="Single" 
                               BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                               BorderThickness="2" 
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               VerticalScrollBarVisibility="Visible"
                               HorizontalScrollBarVisibility="Visible"
                               AreRowDetailsFrozen="True"
                               >
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{Binding State, Converter={StaticResource statusConverter}}" Width="24" Height="24" Margin="8 18 12 8" />
                                    <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Padding="0 15 10 20" BorderThickness="0" BorderBrush="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="30 10 20 0" VerticalAlignment="Center" HorizontalAlignment="Left">Source URL:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0 10 10 0" Text="{Binding SourceUrl}" IsReadOnly="True" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="30 10 20 0" VerticalAlignment="Center" HorizontalAlignment="Left">Monitor URL:</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 10 10 0" Text="{Binding MonitorUrl}" IsReadOnly="True" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="30 10 20 0" VerticalAlignment="Center" HorizontalAlignment="Left">Response Data:</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0 10 10 0" Text="{Binding ResponseData}" IsReadOnly="True" />
                        </Grid>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
            </controls:DataGrid>
        <local:Footer Grid.Row="2" />
    </Grid>
</views:MvxWindowsPage>