src/FlickrToCloud/Views/LoginPage.xaml

<views:MvxWindowsPage x:Class="FlickrToCloud.Views.LoginPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:local="using:FlickrToCloud.Views"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <!--Background="{ThemeResource SystemChromeLowColor}"-->
    <Page.Resources>
        <toolkitConverters:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:Header />
            <StackPanel Margin="40 0 40 0">
                <StackPanel>
                    <TextBlock Style="{StaticResource Heading}" Visibility="{Binding NewSession}">New Session</TextBlock>
                    <TextBlock Style="{StaticResource Heading}" Visibility="{Binding NewSession, Converter={StaticResource BoolNegationConverter}}">Resume Session</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Message}">Please login into</TextBlock>
                        <TextBlock Style="{StaticResource Message}" Visibility="{Binding SourceLoginNeeded}" xml:space="preserve"> Flickr and</TextBlock>
                        <TextBlock Style="{StaticResource Message}" xml:space="preserve"> destination cloud system</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding SourceLoginNeeded}" HorizontalAlignment="Left" Margin="0 15 0 0">
                    <TextBlock Style="{StaticResource Heading}">Source</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Flickr.png" Width="24" Height="24"></Image>
                        <TextBlock Margin="10 0 20 0" VerticalAlignment="Center">Flickr</TextBlock>
                        <Button Command="{Binding SourceLoginCommand}" Width="80">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Visibility="{Binding SourceIsAuthenticated}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" FontSize="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBlock VerticalAlignment="Center">Login</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                <TextBlock Style="{StaticResource Heading}">Destination</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="True">
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <Image Source="/Assets/OneDrive.ico" Width="24"></Image>
                            <TextBlock Margin="10 0 20 0" VerticalAlignment="Center">OneDrive</TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <Button Command="{Binding DestinationLoginCommand}" Width="80">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Visibility="{Binding DestinationIsAuthenticated}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" FontSize="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock VerticalAlignment="Center">Login</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button HorizontalAlignment="Right" Command="{Binding ContinueCommand}" IsEnabled="{Binding CanContinue}" Width="110" Margin="0 30 0 0" ContentTemplate="{StaticResource ContinueButtonTemplate}" />
            </StackPanel>
        </StackPanel>
        <local:Footer Grid.Row="1"/>
    </Grid>
</views:MvxWindowsPage>