src/FlickrToCloud/Views/ReviewSetupPage.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    x:Class="FlickrToCloud.Views.ReviewSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FlickrToCloud.Converters"
    xmlns:local="using:FlickrToCloud.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <views:MvxWindowsPage.Resources>
        <converters:SessionModeToStringConverter x:Key="SessionModeConverter" />
        <converters:SessionFilesOriginToStringConverter x:Key="SessionFilesOriginConverter" />
        <Style x:Name="SettingValue" BasedOn="{StaticResource Message}" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Name="SettingName" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="0 0 80 0" />
        </Style>
    </views:MvxWindowsPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:Header />
            <StackPanel Margin="40 0 40 20" HorizontalAlignment="Left" >
                <TextBlock Style="{StaticResource Heading}" Text="Review" />
                <TextBlock Style="{StaticResource Message}" HorizontalAlignment="Left" HorizontalTextAlignment="Left">
                    Please review the session settings and click Start button to start coyping. 
                    Use an arrow in the top left corner to go back and alter any settings
                </TextBlock>

                <Grid Margin="0 40 40 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Source-->
                    <TextBlock Grid.Row="0" Style="{StaticResource SettingName}">Source</TextBlock>
                    <TextBlock Grid.Row="0" Style="{StaticResource SettingValue}" Text="{Binding SourceCloudName}"/>

                    <!--Destination-->
                    <TextBlock Grid.Row="1" Style="{StaticResource SettingName}">Destination</TextBlock>
                    <TextBlock Grid.Row="1" Style="{StaticResource SettingValue}" Text="{Binding DestinationCloudName}" />

                    <!--Folder-->
                    <TextBlock Grid.Row="2" Style="{StaticResource SettingName}">Folder</TextBlock>
                    <TextBlock Grid.Row="2" Style="{StaticResource SettingValue}" Text="{Binding DestinationFolder}" />

                    <!--Mode-->
                    <TextBlock Grid.Row="3" Style="{StaticResource SettingName}">Mode</TextBlock>
                    <TextBlock Grid.Row="3" Style="{StaticResource SettingValue}" Text="{Binding SessionMode, Converter={StaticResource SessionModeConverter}}">Remote</TextBlock>

                    <!--Copy-->
                    <TextBlock Grid.Row="4" Style="{StaticResource SettingName}">Copy</TextBlock>
                    <TextBlock Grid.Row="4" Style="{StaticResource SettingValue}" Text="{Binding SessionFilesOrigin, Converter={StaticResource SessionFilesOriginConverter}}" />

                </Grid>

                <Button Style="{StaticResource ContinueButtonStyle}" Command="{Binding ContinueCommand}" Margin="0 30 0 0" />
                
            </StackPanel>
        </StackPanel>
        <local:Footer Grid.Row="1"/>
    </Grid>
</views:MvxWindowsPage>
