src/FlickrToCloud/Views/SessionsPage.xaml

<views:MvxWindowsPage
    x:Class="FlickrToCloud.Views.SessionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns:views1="using:FlickrToCloud.Views"
    xmlns:models="using:FlickrToCloud.Contracts.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views1:Header Grid.Row="0" />

        <StackPanel Grid.Row="1" Margin="40 0 40 20">
            <TextBlock Style="{StaticResource Heading}">Sessions</TextBlock>
            <TextBlock Style="{StaticResource Message}">
                    Existing session(s) found. Please click Check Status button to see session progress. If you want to start a new session, click New Session.
            </TextBlock>
        </StackPanel>

        <ListView Grid.Row="2" 
                  ItemsSource="{x:Bind Vm.Sessions, Mode=OneWay}"                                     
                  BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  BorderThickness="2"
                  Margin="40 0 40 10"
                  SelectedItem="{x:Bind Vm.SelectedSession, Mode=TwoWay}"
                  KeyDown="OnKeyDown" 
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Session">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" Grid.Column="0" x:Name="ToolkitLogo"                                
                                       Width="24"
                                       Height="24"
                                       Margin="0,0,16,0"
                                       Source="ms-appx:///Assets/LogoGradTransBg48x48.png" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind}" />
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                            <TextBlock Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}">
                                <Run Text="Destination: " />
                                <Run Text="{x:Bind DestinationFolder}" />
                            </TextBlock>
                            <TextBlock Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}">
                                <Run Text="Mode: " />
                                <Run Text="{x:Bind Mode}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="12,6,24,6" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{x:Bind Vm.ResumeSessionCommand}">Resume Session</Button>
            <Button Command="{x:Bind Vm.NewSessionCommand}">New Session</Button>
        </StackPanel>

        <views1:Footer Grid.Row="4"/>
    </Grid>
</views:MvxWindowsPage>
