src/FlickrToCloud/Views/SettingsPage.xaml

<views:MvxWindowsPage    
    x:Class="FlickrToCloud.Views.SettingsPage"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FlickrToCloud.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Resources>
        <Style TargetType="FontIcon" x:Name="BaseIconStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="HintStyle">
            <Setter Property="Margin" Value="0 -3 0 0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
            <Setter Property="HorizontalTextAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:Header />
            <StackPanel>
                <StackPanel Margin="40 0 40 0">
                    <TextBlock Style="{StaticResource Heading}">Copy mode</TextBlock>
                    <StackPanel>
                        <RadioButton IsChecked="{Binding SessionModeRemote, Mode=TwoWay}" Content="Remote" />
                        <StackPanel Margin="28 0 0 20">
                            <TextBlock Style="{StaticResource HintStyle}">
                                Destination cloud copies files directly from Flickr. Use this if you have slow upload or metered connection                                
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="-10 5 0 0">
                                <FontIcon Style="{StaticResource BaseIconStyle}" Glyph="&#xE753;" />
                                <FontIcon Style="{StaticResource BaseIconStyle}" Glyph="&#xEBE7;"/>
                                <FontIcon Style="{StaticResource BaseIconStyle}" Glyph="&#xE753;" />
                            </StackPanel>
                        </StackPanel>

                        <RadioButton IsChecked="{Binding SessionModeLocal, Mode=TwoWay}" Content="Local" />
                        <StackPanel Margin="28 0 0 0">
                            <TextBlock Style="{StaticResource HintStyle}">
                                    Downloads files to this PC first, then uploads them. Use this if you have unlimited and fast internet connection 
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="-10 5 0 0">
                                <FontIcon Style="{StaticResource BaseIconStyle}" Glyph="&#xE753;" />
                                <FontIcon Style="{StaticResource BaseIconStyle}" Glyph="&#xEBE7;" />
                                <FontIcon Style="{StaticResource BaseIconStyle}" Glyph="&#xEC4E;" />
                                <FontIcon Style="{StaticResource BaseIconStyle}" Glyph="&#xEBE7;" />
                                <FontIcon Style="{StaticResource BaseIconStyle}" Glyph="&#xE753;" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="40 30 40 0">
                    <TextBlock Style="{StaticResource Heading}" Margin="0 0 0 10">What to copy</TextBlock>
                    <ToggleSwitch OffContent="Off" OnContent="On" IsOn="{Binding FilesOriginFolders, Mode=TwoWay}">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>Albums</TextBlock>
                                    <TextBlock Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}">Folder will be created for each album</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                    <ToggleSwitch Margin="0 20 0 0" OffContent="Off" OnContent="On" IsOn="{Binding FilesOriginFlat, Mode=TwoWay}">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>Stream</TextBlock>
                                    <TextBlock Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}">Copies all pictures from your Flickr profile</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                    <Button Style="{StaticResource ContinueButtonStyle}" Command="{Binding ContinueCommand}" Margin="0 10 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <local:Footer Grid.Row="1"/>
    </Grid>
</views:MvxWindowsPage>