src/FlickrToCloud/Views/StatusPage.xaml

<views:MvxWindowsPage
    x:Class="FlickrToCloud.Views.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:FlickrToCloud.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolNegationConverter x:Key="BoolNegation" />
            <Style TargetType="TextBlock" x:Name="NumberTextBox">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:Header />
            <StackPanel Margin="40 0 40 0">
                <TextBlock Style="{StaticResource Heading}" Text="{Binding HeadingMessage}" />
                <TextBlock Style="{StaticResource Message}" Text="{Binding StatusMessage}"/>
            </StackPanel>

            <Grid Margin="0 30 0 0" Visibility="{Binding CheckingFinishedWithSuccess}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <Image Margin="8" Source="/Assets/UploadStatusFinished.png" Width="24" />
                    <TextBlock>FINISHED</TextBlock>
                    <TextBlock Text="{Binding FinishedFilesCount}" Style="{StaticResource NumberTextBox}" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Image Margin="8" Source="/Assets/UploadStatusInProgress.png" Width="24" />
                    <TextBlock>UPLOADING</TextBlock>
                    <TextBlock Text="{Binding InProgressFilesCount}" Style="{StaticResource NumberTextBox}" />
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <Image Margin="8" Source="/Assets/UploadStatusFailed.png" Width="24" />
                    <TextBlock>FAILED</TextBlock>
                    <TextBlock Text="{Binding FailedFilesCount}" Style="{StaticResource NumberTextBox}" />
                </StackPanel>
            </Grid>

            <!--Show radial progress bar during status check -->
            <RelativePanel Margin="0 30 0 0" HorizontalAlignment="Center">
                <controls:RadialProgressBar 
                    x:Name="rdbProgress" 
                    Style="{StaticResource DefaultProgressBarStyle}" 
                    Maximum="100" 
                    Value="{Binding ProgressValue}" />
                <StackPanel RelativePanel.AlignHorizontalCenterWith="rdbProgress" 
                        RelativePanel.AlignVerticalCenterWith="rdbProgress">
                    <TextBlock HorizontalTextAlignment="Center" FontSize="32" Text="{Binding ProgressHeading}" />
                    <TextBlock HorizontalTextAlignment="Center" FontSize="14" Text="{Binding ProgressMessage}" />
                </StackPanel>
            </RelativePanel>

            <!--Show Check Status to start checking again and View Files to view file details-->
            <StackPanel Margin="0 40 0 0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding CheckingFinishedWithSuccess}">
                    <Button Command="{Binding CheckStatusCommand}" Visibility="{Binding IsSessionFinished, Converter={StaticResource BoolNegation}}">Check Status</Button>
                    <Button Command="{Binding ViewFilesCommand}">View Files</Button>
                </StackPanel>
            
            <!--Show Pause button during a status check -->
            <Button Command="{x:Bind Vm.PauseCommand}" Visibility="{Binding CheckingStatus}" IsEnabled="{Binding Pausing, Converter={StaticResource BoolNegation}}" Margin="0 30 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Visibility="{Binding Pausing}">Pausing...</TextBlock>
                    <TextBlock VerticalAlignment="Center" Visibility="{Binding Pausing, Converter={StaticResource BoolNegation}}">Pause</TextBlock>
                </StackPanel>
            </Button>

            <!--Show resume button when paused-->
            <Button Command="{x:Bind Vm.ResumeCommand}" Visibility="{Binding Paused}" Margin="0 30 0 0">Resume</Button>

            <!--Show Check Status & Error Details for unexpected error -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding HasError}" Margin="0 30 0 0">
                <Button Margin="0 0 0 0" Command="{x:Bind Vm.CheckStatusCommand}">Retry</Button>
                <Button Margin="10 0 0 0" Command="{x:Bind Vm.ShowErrorDetailsCommand}">Error Details</Button>
            </StackPanel>

        </StackPanel>
        <local:Footer Grid.Row="1"/>
    </Grid>
</views:MvxWindowsPage>
